// 10번 별찍기

// 크리스마스 날, 은비는 친구들과 함께 파티를 하기로 했습니다. 그런데, 크리스마스 트리를 사는 것을 깜빡하고 말았습니다. 온 가게를 돌아다녀 봤지만 크리스마스 트리는 모두 품절이었습니다.
// 하는 수 없이 은비는 프로그래밍으로 트리를 만들기로 합니다.

// 은비를 위해 프로그램을 작성해 주세요.

//내 수준에 어렵다. 그러면 일단 한줄만이라도 완성해보자
// 첫줄의 규칙
//입력한 수 (여기서는 5)번째 *이 찍혀있다.
//나머지는 공백이다 " "  <==

// let input = 5; //입력받은수
// let firstLine = ""; //일단 첫줄부터, 문자열로 하기 위해

//입력받은 수 만큼 반복하게 하고
//i 가 입력받은 수 아닐때는 " "(공백)을 문자열에 더하고
//i 가 입력받은 수 일때는 "*"을 찍어준다.
// for (let i = 1; i <= input; i++) {
//   if (i != input) {
//     firstLine += " ";
//   } else {
//     firstLine += "*";
//   }
// }

// console.log(firstLine); //첫줄 완성

// 여기서 시간오버 (제한 시간 1시간 ) => 강의보기

// 강의 인사이트 중간중간 console.log(변수) 찍어보면서 확인 해보기

const level = 5;

for (let i = 1; i <= level; i++) {
  let tree = "";
  for (let k = 1; k <= level - i; k++) {
    tree = tree + " ";
  }
  for (let j = 1; j <= i * 2 - 1; j++) {
    tree = tree + "*";
  }
  console.log(tree);
}
